cloudWebApiKey = AIzaSyCgWbnoxYrGqdnAET_j50jpgUrYiJ_EzhQ
keyPassword = zD0Optk1V4zXQkUu441R
storeFile = C:/Users/jacob/Desktop/Talosware/key_store/key_store_chatrich.jks
storePassword = zD0Optk1V4zXQkUu441R